<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anthills</groupId>
    <artifactId>anthills-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>anthills-api</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <doclint>none</doclint>
          <failOnError>false</failOnError>
          <links>
            <link>https://docs.oracle.com/en/java/javase/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
